# Base de datos
DATABASE_URL="postgresql://evaluaciones_user:evaluaciones_pass@postgres:5432/evaluaciones_db"

# Puerto del servidor
PORT=3000

# Ambiente
NODE_ENV=development

# JWT Secret
JWT_SECRET=123456789

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:5173
